---
# [string] Path to the chromedriver binary
driver: "/Users/simo/Projects/qwop/vendor/chromedriver"

# [string] Path to the web browser binary
browser: "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"

# [string] Supported render modes:
# * "browser" - a call to `.render()` renders the current frame in the browser
# * "rgb_array" - like "browser", but returns an RGB image of the current frame
render_mode: "browser"

# [number] Subtracted from the reward at the end of unsuccessful episodes
failure_cost: 10

# [number] Added to the reward at the end of successful episodes
success_reward: 50

# [number] Multiplier for the amount subtracted from the reward at each step
time_cost_mult: 10

# [int] Number of frames to advance per call to `.step` (aka. frameskip)
frames_per_step: 1

# [bool] Display various game stats in the browser next to the game area
stat_in_browser: false

# [bool] Display the game area itself in the browser
game_in_browser: false

# [string] Display a static text next to the game area in the browser
text_in_browser: ~

# [bool] Perform a page reload on each call to `.reset` (aka. "hard reset")
reload_on_reset: false

# [bool] Automatically draw the current frame on each call to `.reset`
auto_draw: false

# [bool] Remap the Q+W+O+P key combination with the R key, which is used
# to terminates the env (useful when playing yourself)
r_for_terminate: false

# [string] Logger level (DEBUG|INFO|WARN|ERROR)
loglevel: "WARN"
